# marketplace-frontend-android-mvvm

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_edit_text.xml  custom_relative_layout.xml  custom_toggle_btn.xml  custom_toggle_btn_off.xml  custom_toggle_btn_on.xml  ic_arrow.xml  ic_back.xml  ic_check.xml  ic_down.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_euro.xml  ic_explore.xml  ic_info.xml  ic_no_favourite.xml  ic_password.xml  ic_search.xml  ic_wait.xml  ic_warning.xml
app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_backup_detail.xml  activity_favourite_products.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_manage_category.xml  activity_manage_product.xml  activity_manage_review.xml  activity_manage_user.xml  activity_message_detail.xml  activity_payment.xml  activity_product_detail.xml  activity_product_reviews.xml  activity_purchase_order_detail.xml  activity_purchase_orders.xml  activity_review_detail.xml  activity_sale_order_detail.xml  activity_shop.xml  activity_user_reviews.xml  dialog_quantity_picker.xml  fragment_admin_categories.xml  fragment_admin_products.xml  fragment_admin_users.xml  fragment_backup.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_sale_orders.xml  fragment_search_product.xml  fragment_shop_products.xml  fragment_user_messages.xml  header_app.xml  header_session.xml  item_cart_product.xml  item_category.xml  item_category_section.xml  item_home_product.xml  item_image.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_admin_menu.xml  bottom_nav_main_menu.xml  bottom_nav_shop_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bazaar_round.xml
app/src/main/res/values/: colors.xml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
