[versions]
agp = "8.9.3"
javaJwt = "4.5.0"
lombok = "1.18.38"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
lottie = "6.6.6"
material = "1.13.0"
activity = "1.12.1"
constraintlayout = "2.2.1"
retrofit = "2.11.0"
glideVersion = "4.16.0"
imagepicker = "2.1"
stripeAndroid = "22.2.0"

[libraries]
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
java-jwt = { module = "com.auth0:java-jwt", version.ref = "javaJwt" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
github-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepicker" }
stripe-android = { module = "com.stripe:stripe-android", version.ref = "stripeAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }