<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.backup.detail.BackupDetailActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header_app" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="23dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:background="@drawable/custom_linear_layout"
            android:orientation="vertical"
            android:padding="7dp">

            <!-- Número de pedido -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_backup_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/mulish"
                android:textSize="15sp"
                tools:text="@string/backup_number_tv" />

            <!-- Fecha de la copia de seguridad -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_backup_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/mulish"
                android:textSize="15sp"
                tools:text="@string/backup_date_tv" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Botón "Restaurar copia de seguridad" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_restore_backup"
            style="@style/PrimaryButton"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="7dp"
            android:text="@string/restore_backup_btn" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>