<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="11dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@drawable/custom_linear_layout"
        android:orientation="vertical"
        >

        <!-- Autor de la reseña -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_review_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            tools:text="@string/name_et" />

        <!-- Fecha de la reseña -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_review_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            tools:text="@string/float_format" />

        <!--Rating bar-->
        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:numStars="5"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:progressTint="@android:color/holo_orange_light"
            tools:rating="4"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:stepSize="1" />

        <!-- Comentario del producto -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            tools:text="@tools:sample/lorem[23]"
            android:textStyle="italic" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>
