<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="11dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/category"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_linear_layout"
        android:orientation="vertical"
        android:padding="7dp">

        <!-- Imagen de la categoría -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/category_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_image" />

        <!-- Nombre de la categoría -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/mulish"
            android:maxLines="1"
            android:textColor="@color/bazaar"
            android:textSize="15sp"
            tools:text="@string/category_name" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>